# spring-docker-sample

./: README.md  pom.xml
simple-spring-boot-docker/: Dockerfile  pom.xml
simple-spring-boot-docker/src/main/java/com/example/springdocker/: Controller.java
spring-boot-mysql-docker-compose/: Dockerfile  docker-compose.yaml  pom.xml
spring-boot-mysql-docker-compose/src/main/java/com/example/demo/: Controller.java  User.java  UserRepo.java
spring-boot-mysql-docker-compose/src/main/resources/: application.properties
src/main/java/com/example/springdocker/: Controller.java
